+---------------------------------------------------------------------------+
|                             _____......._____                             |
|                         .-'`                 `'--_                        |
|                     _-'`                `,   .     `-.                    |
|                  .-'                      \   \       `-.                 |
|               ,-'|               ,         \   \         `-,              |
|              //@@|               |          \   -           `,            |
|            /`/@@|               /            \   -            L-          |
|           /  /@@/               |            .\   \   .       |@\         |
|          /  /@@(             /  |            ||    \   \      \@\\        |
|         /   \@@@\           /   A            ||     \   \     /@/|        |
|        /  .  \@@\          /   / |           ||     |\   \    |@/ \       |
|        |  /   \@)    .  . /   /  \           |/   | | \   \   (/  |       |
|       |   |   .     /  /  |  /    \          /    | |  `. A  .  | \       |
|       |   |  /     /   | /  /      \ \           .| |    \A  |  \  |      |
|       |   /  |     |   | |/`        \ K .        |A /     \| |   | |      |
|       |  /  /     /    A// __....___ \\\ \       /||       | |   | |      |
|      /   | /      |   /A|''           \ \A      / |/--'''--| A   | |      |
|      |   / /      /  / \|          _   \ \A     / |        |/ |  \ |      |
|      |  | /      |  /\  Y  _--'''-\-``    \\   /  .--_.._  |/ |   \/      |
|      |  | |      \ |  |  <''|######`\       \ /    '`####`>/ \\   |       |
|      |  |/       /||  |   \( \#####          Y    ' ####  / AA |  \       |
|      /  Y       /A\|  \    \  v###)                (###/ / / A\\   |      |
|     |   /      /AA\|   |     `````                  ```   / |A\ |  \      |
|     |  /      / A/ `.  \                                 | / //\\   |     |
|     / /      /AAY    \  \                                |/ /|  \\  \     |
|    / /      /AAA\     A, \                   ,           / / /|  \   \    |
|    | '     /AAAA\     | '.\                             /-' |A|  A.  |    |
|   /       /AAAAAA\    |\  `-\                        .-'A   /A|  | \  \   |
|  / /    //AAAAA/A\    \A\.   `-.        ._   _.        //   /A\   \ \  \  |
| | /    /A/AAAA|AAA\    |AA|-_                        -A|   /AAA\  \  \  \ |
| //   //A/AAAAA|AA/A\   |AA|  `-,                  ,-AAA|   AAAA\\  \  \ \ |
|,Y  /A/A/AAAAA/AA/AA\   \AA|     `-,            _.'AAAAA|  /\AAAA\\ \   `\\|
|   AA/A/AAAAAA/A/AAAA\   \A|        `-._      .AAA|AAAA/   |A|AAAA\\ \    \|
| /`A||A|AAAAA/A/AAAAAA\   Y|            ``n-'AAA\A|AAAA|   |A\AAAA\ \ \    |
|AAA|A|A|AAAAA/A/AAAAAAA\   \              |AAAAA|/AAAAA|  /AA\AAAAA\ \ \   |
|AAA|A|A/AAAA/A/AAAAAA|AA\  \              |AAAAAA|AAAA/   /\AA\AAAAA\ \ \  |
+---------------------------------------------------------------------------+
